<resources>
    <string name="app_name">Expenses</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="urlLogo"></string>
    <string name="item_name">Item name</string>
    <string name="item_price">Price</string>
    <string name="add_item">Add expense</string>
</resources>
